# VacanciesAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/maximoc/vacanciesandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/maximoc/vacanciesandroid/: Application.java  CommonMethod.java  Constants.java  DateFormat.java  FlowLayout.java  RxScrolling.java  ScrollObservable.java  VacanciesAdapter.java
app/src/main/java/by/maximoc/vacanciesandroid/Adapter/: VacanciesAdapter.java
app/src/main/java/by/maximoc/vacanciesandroid/DataBase/: Address.java  Area.java  Employer.java  Item.java  Metro.java  Salary.java  Snippet.java  VacanciesDataBase.java
app/src/main/java/by/maximoc/vacanciesandroid/GsonStats/: Item.java  VacancyStats.java
app/src/main/java/by/maximoc/vacanciesandroid/GsonVacancies/: Address.java  Area.java  Department.java  Employer.java  Item.java  LogoUrls.java  Metro.java  MetroStation.java  Salary.java  Snippet.java  Type.java  Vacancies.java
app/src/main/java/by/maximoc/vacanciesandroid/GsonVacancy/: Address.java  Area.java  BillingType.java  Employer.java  Employment.java  Experience.java  LogoUrls.java  Metro.java  MetroStation.java  Salary.java  Schedule.java  Site.java  Specialization.java  Type.java  Vacancy.java
app/src/main/res/drawable/: ic_business_black_24dp.xml  ic_place_black_24dp.xml  ic_subway_black_24dp.xml  rectangle_skills.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_vacancies.xml  activity_vacancy_detail.xml  adapter_vacancies.xml  incl_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/maximoc/vacanciesandroid/: ExampleUnitTest.java
(+158 files in other folders)
